# sipag

./: README.md  pom.xml
src/main/java/br/com/sipag/: SipagApplication.java
src/main/java/br/com/sipag/api/: ApiController.java
src/main/java/br/com/sipag/configuration/: SwaggerConfiguration.java
src/main/java/br/com/sipag/dto/: CadAdquirenteInputDto.java  CadAdquirenteReturnDto.java  EmailCadDto.java  EmailUpdateDto.java  ReturnAdquirenteDto.java  ReturnDto.java  ReturnEmailDto.java  UpdateAdquirenteDto.java
src/main/java/br/com/sipag/model/: AdquirenteEntity.java  EmailEntity.java  EnderecoEntity.java  TelefoneEntity.java
src/main/java/br/com/sipag/repository/: ComercioRepository.java
src/main/java/br/com/sipag/service/: AdquirenteService.java  GeneralService.java
src/main/java/br/com/sipag/util/: Util.java
src/main/resources/: application.properties
src/test/java/br/com/sipag/: AdquirenteServiceTest.java  ApiControllerTest.java  GeneralServiceTest.java  IntegrationAccesorsTest.java  PojoUtil.java  UtilTest.java
